1. mileage     : a number of miles travelled or covered
2. Fiscal power :CV stands for chevaux vapeur, or horsepower

In [205]:
! pip install -U scikit-learn

Requirement already satisfied: scikit-learn in e:\anaconda3\lib\site-packages (1.0.2)
Requirement already satisfied: joblib>=0.11 in e:\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in e:\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=1.1.0 in e:\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: numpy>=1.14.6 in e:\anaconda3\lib\site-packages (from scikit-learn) (1.20.3)

In [1]:
import sklearn
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

print(sklearn.__version__)

1.0.2

In [207]:
path="Origin.xlsx"
df=pd.read_excel(path)

## Get some informations about df

In [208]:
df.head()

,Name,Price,Location,Model Year,Mileage,Fuel type,Brand,Model,Fiscal power,Sector,Type,Post Time,Phone,Url,Boite à vitesse,Nombre de portes,Origine,Première main
0,Mercedes-Benz -2007,142000,Tétouan,2007,190000-199999,Diesel,Mercedes-Benz,220,9 CV,NaN,"Voitures, Offre",2020-04-12 15:55:31,661712852,https://www.avito.ma/fr/t%C3%A9touan/voitures/...,Automatique,5.0,Dédouanée,Non
1,Citroen -2009,75000,Casablanca,2009,130000-139999,Diesel,Citroen,C4,6 CV,Hay Al Amal,"Voitures, Offre",2020-04-12 15:54:04,661960483,https://www.avito.ma/fr/hay_al_amal/voitures/C...,Manuelle,5.0,WW au Maroc,Oui
2,Ford focus ghia -2011,95000,Tétouan,2011,190000-199999,Diesel,Ford,Focus,7 CV,NaN,"Voitures, Offre",2020-04-12 15:54:18,661712852,https://www.avito.ma/fr/t%C3%A9touan/voitures/...,Manuelle,5.0,WW au Maroc,Non
3,Mercedes-Benz Classe S Diesel -2008\nANNONCE D...,125000,Fès,2008,170000-179999,Diesel,Mercedes-Benz,Classe S,12 CV,Centre,"Voitures, Offre",2020-04-12 15:52:46,661064407,https://www.avito.ma/fr/centre/voitures/Merced...,Automatique,5.0,WW au Maroc,Non
4,Mercedes classe E -2010\nANNONCE DE PROFESSIONNEL,140000,Rabat,2010,170000-179999,Diesel,Mercedes-Benz,Classe E,12 CV,Hassan,"Voitures, Offre",2020-04-12 15:54:59,663399601,https://www.avito.ma/fr/hassan/voitures/Merced...,Automatique,5.0,WW au Maroc,Non

In [209]:
df

,Name,Price,Location,Model Year,Mileage,Fuel type,Brand,Model,Fiscal power,Sector,Type,Post Time,Phone,Url,Boite à vitesse,Nombre de portes,Origine,Première main
0,Mercedes-Benz -2007,142000,Tétouan,2007,190000-199999,Diesel,Mercedes-Benz,220,9 CV,NaN,"Voitures, Offre",2020-04-12 15:55:31,661712852,https://www.avito.ma/fr/t%C3%A9touan/voitures/...,Automatique,5.0,Dédouanée,Non
1,Citroen -2009,75000,Casablanca,2009,130000-139999,Diesel,Citroen,C4,6 CV,Hay Al Amal,"Voitures, Offre",2020-04-12 15:54:04,661960483,https://www.avito.ma/fr/hay_al_amal/voitures/C...,Manuelle,5.0,WW au Maroc,Oui
2,Ford focus ghia -2011,95000,Tétouan,2011,190000-199999,Diesel,Ford,Focus,7 CV,NaN,"Voitures, Offre",2020-04-12 15:54:18,661712852,https://www.avito.ma/fr/t%C3%A9touan/voitures/...,Manuelle,5.0,WW au Maroc,Non
3,Mercedes-Benz Classe S Diesel -2008\nANNONCE D...,125000,Fès,2008,170000-179999,Diesel,Mercedes-Benz,Classe S,12 CV,Centre,"Voitures, Offre",2020-04-12 15:52:46,661064407,https://www.avito.ma/fr/centre/voitures/Merced...,Automatique,5.0,WW au Maroc,Non
4,Mercedes classe E -2010\nANNONCE DE PROFESSIONNEL,140000,Rabat,2010,170000-179999,Diesel,Mercedes-Benz,Classe E,12 CV,Hassan,"Voitures, Offre",2020-04-12 15:54:59,663399601,https://www.avito.ma/fr/hassan/voitures/Merced...,Automatique,5.0,WW au Maroc,Non
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51129,Citroen Jumper -2001,83000,Marrakech,2001,NaN,Diesel,NaN,NaN,9 CV,NaN,"Camions, Offre",2020-02-02 20:26:06,623520450,https://www.avito.ma/fr/marrakech/camions/Citr...,NaN,NaN,NaN,NaN
51130,دكير -2019,7000,Agadir,2019,10000-14999,NaN,NaN,NaN,NaN,NaN,"Motos, Offre",2020-02-02 20:26:11,666637050,https://www.avito.ma/fr/agadir/motos/%D8%AF%D9...,NaN,NaN,NaN,NaN
51131,hyundai h100 -2007,120000,Salé,2007,NaN,Diesel,NaN,NaN,10 CV,NaN,"Camions, Offre",2020-02-02 20:24:54,610616206,https://www.avito.ma/fr/sal%C3%A9/camions/hyun...,NaN,NaN,NaN,NaN
51132,c100 .Bécane .127 -2018,10500,Kénitra,2018,0-4999,NaN,NaN,NaN,NaN,NaN,"Motos, Offre",2020-02-02 20:20:09,767796377,https://www.avito.ma/fr/k%C3%A9nitra/motos/c10...,NaN,NaN,NaN,NaN
51133,Piaggio Xevo250 -2017,31000,Casablanca,2017,20000-24999,NaN,NaN,NaN,NaN,2 Mars,"Motos, Offre",2020-02-02 20:15:31,617753337,https://www.avito.ma/fr/2_mars/motos/Piaggio_X...,NaN,NaN,NaN,NaN

In [210]:
df.describe()

              Price         Phone  Nombre de portes
count  5.113400e+04  5.113400e+04      22561.000000
mean   8.457838e+04  6.571211e+08          4.867648
std    1.473346e+05  3.254884e+07          0.497191
min    1.900000e+03  5.000002e+08          3.000000
25%    4.300000e+04  6.344409e+08          5.000000
50%    6.500000e+04  6.616486e+08          5.000000
75%    1.000000e+05  6.703426e+08          5.000000
max    1.900000e+07  8.878545e+08          5.000000

In [211]:
df.describe(include = "all")

,Name,Price,Location,Model Year,Mileage,Fuel type,Brand,Model,Fiscal power,Sector,Type,Post Time,Phone,Url,Boite à vitesse,Nombre de portes,Origine,Première main
count,51134,5.113400e+04,51134,51132.0,51130,51125,51123,51123,51125,16246,51134,51134,5.113400e+04,51134,24539,22561.000000,21520,20445
unique,31075,NaN,362,41.0,37,5,65,793,37,652,5,50966,NaN,51133,2,NaN,4,2
top,Renault 19 -1994,NaN,Casablanca,2008.0,200000-249999,Diesel,Renault,Logan,6 CV,Toute la ville,"Voitures, Offre",2020-01-14 15:53:05,NaN,https://www.avito.ma/fr/assaka/voitures/Peugeo...,Manuelle,NaN,WW au Maroc,Non
freq,60,NaN,13031,2938.0,4973,38590,8368,2302,18437,2427,51123,3,NaN,2,20683,NaN,14458,13204
mean,NaN,8.457838e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.571211e+08,NaN,NaN,4.867648,NaN,NaN
std,NaN,1.473346e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.254884e+07,NaN,NaN,0.497191,NaN,NaN
min,NaN,1.900000e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000002e+08,NaN,NaN,3.000000,NaN,NaN
25%,NaN,4.300000e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.344409e+08,NaN,NaN,5.000000,NaN,NaN
50%,NaN,6.500000e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.616486e+08,NaN,NaN,5.000000,NaN,NaN
75%,NaN,1.000000e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.703426e+08,NaN,NaN,5.000000,NaN,NaN
max,NaN,1.900000e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.878545e+08,NaN,NaN,5.000000,NaN,NaN

In [212]:
df.dtypes

Name                 object
Price                 int64
Location             object
Model Year           object
Mileage              object
Fuel type            object
Brand                object
Model                object
Fiscal power         object
Sector               object
Type                 object
Post Time            object
Phone                 int64
Url                  object
Boite à vitesse      object
Nombre de portes    float64
Origine              object
Première main        object
dtype: object

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51134 entries, 0 to 51133
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              51134 non-null  object
 1   Price             51134 non-null  int64
 2   Location          51134 non-null  object
 3   Model Year        51132 non-null  object
 4   Mileage           51130 non-null  object
 5   Fuel type         51125 non-null  object
 6   Brand             51123 non-null  object
 7   Model             51123 non-null  object
 8   Fiscal power      51125 non-null  object
 9   Sector            16246 non-null  object
 10  Type              51134 non-null  object
 11  Post Time         51134 non-null  object
 12  Phone             51134 non-null  int64
 13  Url               51134 non-null  object
 14  Boite à vitesse   24539 non-null  object
 15  Nombre de portes  22561 non-null  float64
 16  Origine           21520 non-null  object
 17  Première main     20445 non-null  object
dtypes: float64(1), int64(2), object(15)
memory usage: 7.0+ MB

## Handle missing Values

1. Missing values are represented with NaN (Not a Number)

In [216]:
df.isna().any()

Name                False
Price               False
Location            False
Model Year           True
Mileage              True
Fuel type            True
Brand                True
Model                True
Fiscal power         True
Sector               True
Type                False
Post Time           False
Phone               False
Url                 False
Boite à vitesse      True
Nombre de portes     True
Origine              True
Première main        True
dtype: bool

In [217]:
#si les varibles est nules ou pas 
df.isna().sum()

Name                    0
Price                   0
Location                0
Model Year              2
Mileage                 4
Fuel type               9
Brand                  11
Model                  11
Fiscal power            9
Sector              34888
Type                    0
Post Time               0
Phone                   0
Url                     0
Boite à vitesse     26595
Nombre de portes    28573
Origine             29614
Première main       30689
dtype: int64

so ,for categorical variables we gonna use KNN and for numerical data we gonna replace the missign values by the mean

## Numerical variables

1. So the first probleme in Fiscal power is the string 'CV ' that we find in some rows

In [218]:
df['Fiscal power']=df['Fiscal power'].astype(str)

In [219]:
#remove CV dans le variable Fiscal power
def removesuffix(input_string, suffix):
    if suffix and input_string.endswith(suffix):
        return input_string[:-len(suffix)]
    return input_string

In [220]:
#remove plus de dans Fiscal power
def removepreffix(input_string, preffix):
    if preffix and input_string.startswith(preffix):
        return input_string[len(preffix):]
    return input_string

In [221]:
df['Fiscal power']=df['Fiscal power'].apply(lambda text: removesuffix(text,'CV'))

df['Fiscal power']=df['Fiscal power'].apply(lambda text: removepreffix(text,'Plus de '))

In [222]:
df['Fiscal power']=df['Fiscal power'].astype(float)

In [223]:
df.dtypes

Name                 object
Price                 int64
Location             object
Model Year           object
Mileage              object
Fuel type            object
Brand                object
Model                object
Fiscal power        float64
Sector               object
Type                 object
Post Time            object
Phone                 int64
Url                  object
Boite à vitesse      object
Nombre de portes    float64
Origine              object
Première main        object
dtype: object

In [224]:
#elver le nan
avg_Fiscal_power = int(df["Fiscal power"].mean(axis=0))
print("Average of Fiscal power:", avg_Fiscal_power)
df["Fiscal power"].replace(np.nan, avg_Fiscal_power, inplace=True)

Average of Fiscal power: 7

In [225]:
df.isna().sum()

Name                    0
Price                   0
Location                0
Model Year              2
Mileage                 4
Fuel type               9
Brand                  11
Model                  11
Fiscal power            0
Sector              34888
Type                    0
Post Time               0
Phone                   0
Url                     0
Boite à vitesse     26595
Nombre de portes    28573
Origine             29614
Première main       30689
dtype: int64

2. Now we need to find a solution to mileage and transform it to one value insted of interval

In [226]:

df['Mileage']=df['Mileage'].astype(str)
df['Mileage']

0        190000-199999
1        130000-139999
2        190000-199999
3        170000-179999
4        170000-179999
             ...
51129              nan
51130      10000-14999
51131              nan
51132           0-4999
51133      20000-24999
Name: Mileage, Length: 51134, dtype: object

In [227]:
#les valeurs non null
var_mean=df['Mileage'].dropna(axis=0)
var_mean

0        190000-199999
1        130000-139999
2        190000-199999
3        170000-179999
4        170000-179999
             ...
51129              nan
51130      10000-14999
51131              nan
51132           0-4999
51133      20000-24999
Name: Mileage, Length: 51134, dtype: object

In [228]:
df['Mileage'].isna().sum()

0

In [229]:
def trans_to_mean(valeur):
    if "Plusde" in valeur :
        return (valeur.replace('Plusde',' '))
    if 'na' in valeur :
        return 0
    return (float(valeur[:valeur.find("-")])+float(valeur[valeur.find("-")+1:]))/2

In [230]:
#apply prcouritre ling par line 
var_mean=var_mean.apply(lambda val: trans_to_mean(val))
var_mean

0        194999.5
1        134999.5
2        194999.5
3        174999.5
4        174999.5
           ...
51129           0
51130     12499.5
51131           0
51132      2499.5
51133     22499.5
Name: Mileage, Length: 51134, dtype: object

In [231]:
var_mean=var_mean.astype(float)

In [232]:
var_mean=var_mean.mean()

In [233]:
df['Mileage'].replace(np.nan,var_mean, inplace=True)

In [234]:
df['Mileage']=df['Mileage'].apply(lambda val: trans_to_mean(val))

In [235]:
df['Mileage'].isna().sum()

0

In [236]:
df.isna().sum()

Name                    0
Price                   0
Location                0
Model Year              2
Mileage                 0
Fuel type               9
Brand                  11
Model                  11
Fiscal power            0
Sector              34888
Type                    0
Post Time               0
Phone                   0
Url                     0
Boite à vitesse     26595
Nombre de portes    28573
Origine             29614
Première main       30689
dtype: int64

In [237]:
clean_data = df.drop(["Fuel type",'Sector',"Brand",'Model',"Boite à vitesse","Origine","Première main"], axis=1)
# df_test= pd.concat([df_test,cat_var], axis=1)
# df_test.head()
clean_data.isna().sum()

Name                    0
Price                   0
Location                0
Model Year              2
Mileage                 0
Fiscal power            0
Type                    0
Post Time               0
Phone                   0
Url                     0
Nombre de portes    28573
dtype: int64

In [256]:
df
df['Location'].unique()

array(['Tétouan', 'Casablanca', 'Fès', 'Rabat', 'Agadir', 'Tanger',
       'Béni Mellal', 'Kénitra', 'Oued Zem', 'Souk El Arbaa', 'Marrakech',
       'Laâyoune', 'Meknès', 'Settat', 'Taza', 'Khouribga',
       'Sidi Allal Tazi', 'Oujda', 'El Jadida', 'Salé', 'Fquih Ben Saleh',
       'Guelmim', 'Mohammedia', 'Taourirt', 'Sidi Kacem', 'Martil',
       'Larache', 'Temara', 'El Kelâa des Sraghna', 'Fnideq',
       'Ouled Teïma', 'Khénifra', 'Oued Laou', 'Bouskoura',
       'Moulay Bousselham', 'Errahma', 'Skhirat', 'Zagora', 'Sefrou',
       'Ouarzazate', 'Sidi Slimane', 'Tagante', 'Al Hoceima', 'Ouislane',
       'Midelt', 'Ksar es-Seghir', 'Dar Bouazza', 'El Marsa',
       'Had Soualem', 'Safi', 'Taounate', 'Laäyoune Ain Tizgha',
       'Errachidia', 'Nador', 'Tifelt', 'Sala Al-Jadida', 'Tiznit',
       'Abaynou', 'Boujdour', 'Imzouren', 'Mehdia',
       'Moulay Driss Zerhoun', 'Taroudant', 'Massa', 'Ben Guerir',
       'Ain Aouda', 'Khemisset', 'Dakhla', 'Berkane', 'Méchouar Fès Jdid',
       'Sidi Yahya El Gharb', 'Agadir Melloul', 'Berrechid', 'Touissit',
       'Missour', 'Laattaouia', 'Ksar el-Kebir', 'Chefchaouen', 'Azrou',
       'Sidi Bennour', 'Sidi Rahal Chatai', 'Mkansa', 'Tit Mellil',
       'Aarab Sebbah Gheris', 'Mediouna', 'Essaouira', 'Bouznika',
       'Bir Jdid', 'Bni Ansar', 'Ain Tizgha', 'Youssoufia', 'Deroua',
       'Ait Melloul', 'Tinghir', 'Benslimane', 'Rommani', 'Marchouch',
       'Demnate', 'Outat El Haj', 'Zaïo', 'Ait Malek', 'Sidi Ifni',
       'Tan-Tan', 'Tamesna', 'Fdalate', 'Ben Ahmed', 'Tahla',
       "Kalaat M'gouna", 'Ain Taoujdate', 'Asilah', 'Zeghanghane',
       'Souk Sebt Ouled Nemma', 'Guercif', 'Azemmour',
       'Meknassa Al Gharbia', 'Barkine', 'Nouaceur',
       'Sidi Allal El Bahraoui', 'Ait Amira', 'Sebt Gzoula', 'Haouzia',
       'Aguelmous', 'Moulay Yaâcoub', 'Es-Semara', 'Driouch', 'El Hajeb',
       'Laaounate', 'Chtouka', 'Ain Attig', 'Mechra Bel Ksiri',
       'Oualidia', 'Inzegan', 'Ifrane', 'Tangarfa', 'Cherrat', 'Bab Taza',
       'Azilal', 'Tadighoust', 'Chichaoua', 'Goulmima',
       'Laattaouia Ech-Chaybia', 'Mdiq', 'Aarab Sebbah Ziz', 'Touama',
       'Foum zguid', 'Zemamra', 'Houara Oulad Raho', 'Thar Es-Souk',
       'Sidi Yahya Zaer', "M'sick", 'Tamallalt', 'Bin El Ouidane',
       'Ratba', 'Boufkrane', 'Tizgane', 'El Gara', 'Al Aaroui',
       'Kasba Tadla', 'Lahraouyine', 'Souk Tlet El Gharb', 'Ouazzane',
       'Er-Rich', 'Ain Harrouda', 'Gzenaya Al Janoubia',
       'Imouzzer Marmoucha', 'Sidi Rahal', 'Ahl Sidi Lahcen',
       'Sidi Moussa El Majdoub', 'Lbir Jdid', 'Tazart', 'Sidi Taibi',
       'Bejaad', 'Ifrane Atlas Saghir', 'Ouirgane', 'Bouarfa', 'Assa',
       'Selouane', 'Tarfaya', 'Chouihia', 'Issaguen', 'Biougra',
       'El Mansouria', 'Gueznaia', 'Boulmane', 'Imoulass', 'Agourai',
       'Laghnimyine', 'Dcheïra El Jihadia', 'Sidi Smail', 'Abadou',
       'Chakrane', 'Jorf El Melha', 'Rissani', 'Maaziz', 'El Borouj',
       'Timahdite', 'Saidia', "Mrir't", 'Tafersit', 'Arfoud', 'Ourika',
       'Naour', 'Ouaouizeght', 'Tikiouine', 'Midar', 'Oulad Frej',
       'Targuist', 'Tata', 'Ribat el Kheir', 'Boulemane', 'Tinejdad',
       'El Ksiba', 'Sidi Yahya', 'Agdz', 'Bouizakarne', 'Daoura',
       'Madagh', 'Tafraout', 'Figuig', 'Karia Ba Mohamed', 'Tanant',
       'Fezna', 'Oulad Abbou', 'Hassi Berkane', 'Ouled Ayad',
       'Zaouïat Cheikh', 'Sidi Boulenouar', 'Fezouata', 'El Outia',
       'Ketama', 'Skhour Rhamna', 'Jamaat Shaim', 'Saka', 'Cabo Negro',
       'Imouzzer-Kendar', 'Louta', 'Ait Bouyahya El Hajjama', 'Merzouga',
       'Fask', 'Lqliaa', 'Sidi Bou Othmane', 'Ait Ben Yacoub', 'Jrada',
       'Tamensourt', 'Temsamane', 'Boujniba', 'Loudaya', 'Steha',
       'Al Haouz', 'Ait Ourir', 'Dcheira', 'Aqesri', 'Hrara',
       'Moulay Abdallah', 'Echemmaia', 'Aferkat',
       'Sidi Hajjaj Oued Hassar', 'Drargua', 'Meknassa Acharqia',
       'Boumalne-Dadès', 'Had Kourt', 'Amskroud', 'Mestegmer',
       'Sidi Bibi', 'Ayir', 'Ain Bida', 'Jaidate', 'Mers El Kheir',
       'Ain Sfa', 'Ain Sbit', 'Lagfifat', "Aghbalou N'kerdous",
       'Mansoura', 'Ain Cheggag', 'Tamaris', 'Arbaoua', 'Sidi Lyamani',
       'Rissana Janoubia', 'Tsaft', 'Bni Tadjite', 'Ghafsai', 'El Menzeh',
       'Oued Amlil', 'Foum Jemaa', 'Ras El Ain', 'Agafay', 'Imintanoute',
       'Aourir', 'Oulmes', 'Ezzhiliga', 'Al Oioun Sidi Mellouk',
       'Ain Bni Mathar', 'Zaida', 'Issafen', 'Taghazout', 'Dar Gueddari',
       'El Guerdane', 'Oulad Aissa', 'Talsint', 'Tahannaout',
       'El Hanchane', 'Belfaa', 'Akhfennir', 'Ait Youl', 'Ras el Ma',
       'Tassoultante', 'Ouled Frej', 'Dar Ould Zidouh', 'Tnine Aglou',
       'Temsia', 'Aghbala', "Oulad M'rah", 'Bab Berred', 'Tendrara',
       'Debdou', 'Issen', 'Boumia', 'Ait Yaazem', 'Aoulouz', 'Lamkansa',
       'Taghzout', 'Guisser', 'Abbou Lakhal', 'Oulad Fares', 'Ahfir',
       'Mellila', 'Hattane', 'Ouad Eddahab', 'Had Dra', 'Guigou',
       'Amizmiz', 'Béni Yakhlef', 'Ouled Berhil', 'Zoumi', 'Ain Legdah',
       'Oued Ifrane', 'Tataoute', 'Guenfouda', 'Sidi Hajjaj', 'Imouzzer',
       'Sidi Moussa Ben Ali', 'Mograne', 'Imsouane', 'El Menzel',
       'Er-Rissani', 'Lakhssas', 'Izemmouren', 'Beni Malek', 'Zemrane',
       'Ouaouzgane', 'Ghmate', 'Taliouine', 'Amerzgane', 'Rima',
       'Dar Chaffai', 'Korimate', 'Moulay Bouazza', 'Anjra', 'Ait Baha',
       "Sahel Oulad H'riz", 'Mirleft', 'Timoulay'], dtype=object)

## It's time to handle Model Year

In [239]:
df['Model Year'].mode()

0    2008
dtype: object

In [240]:
df['Model Year'].replace(np.nan,'2008', inplace=True)

In [241]:
ancien=df['Model Year'].dropna(axis=0)
ancien.astype(str)


ancien.replace('1980 ou plus ancien',1980, inplace=True)
a=ancien.astype(int)
a.dtype

dtype('int32')

In [244]:
df.isna().sum()
df['Model Year']

0        2007
1        2009
2        2011
3        2008
4        2010
         ...
51129    2001
51130    2019
51131    2007
51132    2018
51133    2017
Name: Model Year, Length: 51134, dtype: object

## we gonna use KKN to 
we will divide the dataframe to two part,first one the cleaned data ,and the other one will be handled with KNN

In [247]:
df_clean=df.drop(["Fuel type","Brand","Model","Boite à vitesse","Origine","Première main","Sector","Nombre de portes"], axis=1)

In [248]:
df_clean.isna().sum()

Name            0
Price           0
Location        0
Model Year      0
Mileage         0
Fiscal power    0
Type            0
Post Time       0
Phone           0
Url             0
dtype: int64

In [246]:
d=df_clean['Model Year']
df_clean

NameError: name 'df_clean' is not defined

In [69]:
# from fancyimpute import KNN 
from sklearn.impute import KNNImputer

In [71]:
from sklearn.preprocessing import OrdinalEncoder

In [249]:
impute_data=df[["Fuel type","Brand","Model","Boite à vitesse","Origine","Première main","Sector","Nombre de portes"]]

In [92]:
impute_data
impute_data['Model']=impute_data['Model'].astype(str)
impute_data['Sector']=impute_data['Sector'].astype(str)
impute_data['Nombre de portes']=impute_data['Nombre de portes'].astype(str)
impute_data

C:\Users\pc\AppData\Local\Temp/ipykernel_15044/4263340514.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  impute_data['Model']=impute_data['Model'].astype(str)
C:\Users\pc\AppData\Local\Temp/ipykernel_15044/4263340514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  impute_data['Sector']=impute_data['Sector'].astype(str)
C:\Users\pc\AppData\Local\Temp/ipykernel_15044/4263340514.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  impute_data['Nombre de portes']=impute_data['Nombre de portes'].astype(str)

,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes
0,0.0,43.0,40.0,0.0,0.0,0.0,652.0,1.0
1,0.0,14.0,198.0,1.0,3.0,1.0,274.0,1.0
2,0.0,21.0,359.0,1.0,3.0,0.0,652.0,1.0
3,0.0,43.0,281.0,0.0,3.0,0.0,170.0,1.0
4,0.0,43.0,273.0,0.0,3.0,0.0,268.0,1.0
...,...,...,...,...,...,...,...,...
51129,0.0,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51130,NaN,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51131,0.0,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51132,NaN,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51133,NaN,NaN,776.0,NaN,NaN,NaN,0.0,2.0

In [86]:
encoder = OrdinalEncoder()
imputer = KNNImputer()
# create a list of categorical columns to iterate over
cat_cols = ["Fuel type","Brand","Model","Boite à vitesse","Origine","Première main","Sector","Nombre de portes"]
def encode(data):
    '''function to encode non-null data and replace it in the original data'''
    #retains only non-null values
    nonulls = np.array(data.dropna())
    #reshapes the dat a for encoding
    impute_reshape = nonulls.reshape(-1,1)
    #encode date
    impute_ordinal = encoder.fit_transform(impute_reshape)
    #Assign back encoded values to non-null values
    data.loc[data.notnull()] = np.squeeze(impute_ordinal)
    return data
#create a for loop to iterate through each column in the data
for columns in cat_cols:
    encode(impute_data[columns])
impute_data

E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes
0,0.0,43.0,40.0,0.0,0.0,0.0,652.0,1.0
1,0.0,14.0,198.0,1.0,3.0,1.0,274.0,1.0
2,0.0,21.0,359.0,1.0,3.0,0.0,652.0,1.0
3,0.0,43.0,281.0,0.0,3.0,0.0,170.0,1.0
4,0.0,43.0,273.0,0.0,3.0,0.0,268.0,1.0
...,...,...,...,...,...,...,...,...
51129,0.0,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51130,NaN,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51131,0.0,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51132,NaN,NaN,776.0,NaN,NaN,NaN,652.0,2.0
51133,NaN,NaN,776.0,NaN,NaN,NaN,0.0,2.0

In [87]:
col=["Fuel type","Brand","Model","Boite à vitesse","Origine","Première main","Sector","Nombre de portes"]

In [88]:
encode_data = pd.DataFrame(np.round(imputer.fit_transform(impute_data)),columns = col)

In [89]:
encode_data

,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes
0,0.0,43.0,40.0,0.0,0.0,0.0,652.0,1.0
1,0.0,14.0,198.0,1.0,3.0,1.0,274.0,1.0
2,0.0,21.0,359.0,1.0,3.0,0.0,652.0,1.0
3,0.0,43.0,281.0,0.0,3.0,0.0,170.0,1.0
4,0.0,43.0,273.0,0.0,3.0,0.0,268.0,1.0
...,...,...,...,...,...,...,...,...
51129,0.0,48.0,776.0,1.0,2.0,0.0,652.0,2.0
51130,0.0,48.0,776.0,1.0,3.0,0.0,652.0,2.0
51131,0.0,48.0,776.0,1.0,2.0,0.0,652.0,2.0
51132,0.0,48.0,776.0,1.0,3.0,0.0,652.0,2.0
51133,1.0,35.0,776.0,1.0,2.0,0.0,0.0,2.0

In [107]:

encode_data.isna().sum()
b=df_clean[['Price','Model Year','Mileage']]
encode_data['Mileage']=df_clean['Mileage']
encode_data['Model Year']=df_clean['Model Year']
encode_data['Price']=df_clean['Price']

encode_data

,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes,Price,Mileage,Model Year
0,0.0,43.0,40.0,0.0,0.0,0.0,652.0,1.0,142000,194999.5,2007
1,0.0,14.0,198.0,1.0,3.0,1.0,274.0,1.0,75000,134999.5,2009
2,0.0,21.0,359.0,1.0,3.0,0.0,652.0,1.0,95000,194999.5,2011
3,0.0,43.0,281.0,0.0,3.0,0.0,170.0,1.0,125000,174999.5,2008
4,0.0,43.0,273.0,0.0,3.0,0.0,268.0,1.0,140000,174999.5,2010
...,...,...,...,...,...,...,...,...,...,...,...
51129,0.0,48.0,776.0,1.0,2.0,0.0,652.0,2.0,83000,0,2001
51130,0.0,48.0,776.0,1.0,3.0,0.0,652.0,2.0,7000,12499.5,2019
51131,0.0,48.0,776.0,1.0,2.0,0.0,652.0,2.0,120000,0,2007
51132,0.0,48.0,776.0,1.0,3.0,0.0,652.0,2.0,10500,2499.5,2018
51133,1.0,35.0,776.0,1.0,2.0,0.0,0.0,2.0,31000,22499.5,2017

In [140]:
encode_data.to_excel("output1.xlsx")

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [159]:
path="output.xlsx"
dl=pd.read_excel(path)

In [160]:
dl

,Unnamed: 0,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes,Price,Mileage,Model Year
0,0,0,43,40,0,0,0,652,1,142000,194999.5,2007
1,1,0,14,198,1,3,1,274,1,75000,134999.5,2009
2,2,0,21,359,1,3,0,652,1,95000,194999.5,2011
3,3,0,43,281,0,3,0,170,1,125000,174999.5,2008
4,4,0,43,273,0,3,0,268,1,140000,174999.5,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
51129,51129,0,48,776,1,2,0,652,2,83000,0.0,2001
51130,51130,0,48,776,1,3,0,652,2,7000,12499.5,2019
51131,51131,0,48,776,1,2,0,652,2,120000,0.0,2007
51132,51132,0,48,776,1,3,0,652,2,10500,2499.5,2018
51133,51133,1,35,776,1,2,0,0,2,31000,22499.5,2017

In [255]:
dl['Model Year']=a
dl['Fiscal power']=df_clean['Fiscal power']
dl.dtypes
#dl.to_excel("finalData.xlsx")  
dl.describe()

,Fuel type,Brand,Model,Boite à vitesse,Origine,Première main,Sector,Nombre de portes,Price,Mileage,Model Year,Fiscal power
count,51134.000000,51134.000000,51134.000000,51134.000000,51134.000000,51134.000000,51134.000000,51134.000000,5.113400e+04,51134.000000,51134.000000,51134.000000
mean,0.490672,37.318927,370.205089,0.881723,2.070794,0.340165,546.491180,1.529589,8.457838e+04,127700.690108,2005.947452,7.333418
std,0.862193,17.151799,223.578356,0.322940,1.127349,0.473769,197.422053,0.554550,1.473346e+05,100622.559726,8.759036,2.227057
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.900000e+03,0.000000,1980.000000,4.000000
25%,0.000000,20.000000,177.000000,1.000000,1.000000,0.000000,577.000000,1.000000,4.300000e+04,37499.500000,2001.000000,6.000000
50%,0.000000,44.000000,378.000000,1.000000,3.000000,0.000000,652.000000,2.000000,6.500000e+04,114999.500000,2008.000000,7.000000
75%,0.000000,50.000000,544.000000,1.000000,3.000000,1.000000,652.000000,2.000000,1.000000e+05,184999.500000,2013.000000,8.000000
max,4.000000,64.000000,793.000000,1.000000,3.000000,1.000000,652.000000,2.000000,1.900000e+07,500000.000000,2020.000000,41.000000